NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyBg85sQramadXnUaoZ_oXGKdYVc7ylGGVI
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = metaverse-for-learners.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID = metaverse-1
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = metaverse-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = 65426224873
NEXT_PUBLIC_FIREBASE_APPID = 1:65426224873:web:dcd942961c5889d9076278

NEXT_PUBLIC_METAVERSEID = https://epyiox.gmetri.com/bharat-shakti-verse-1-1